<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            margin: 0;
        }

        .nav {
            top: 0;
            position: fixed;
            z-index: 1;
            display: flex;
            justify-content: center;
            background-color: beige;
            width: 100%;
            height: 2.7em;

        }

        div.nav>a {
            font-size: 1rem;
            color: #0275d8;
            text-decoration: none;
            text-align: center;
            padding: 0 2em;
            line-height: 2.7em;
        }

        div.nav>a:hover {
            background-color: #D6CBC2;
        }

        #AboutMe {
            background-color: aqua;
            /* height: 1000px; */

        }

        #Skills {
            background-color: red;
            height: 1000px;
        }

        #Projects {
            background-color: yellow;
            height: 1000px;

        }

        #Contact {
            background-color: green;
            height: 1000px;

        }

        section {
            padding: 4rem 3rem 1rem 3rem;
        }

        #Profile {
            width: 70%;
            margin: 5vh auto;
            text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

        #MyBasicInfo {
            padding: 0 0 0 3em;
        }

        #MyBasicInfo p {
            margin: 1em 0;
        }

        #Profile>div>img {
            width: 10em;
            border-radius: 1em;
            transition: 0.5s;
        }
        #Profile>div>h2{
            text-align: center;
        }

        #Profile img:hover {
            transform: scale(1.1);
        }

        .MyCV>div>a>img {
            width: 3em;
        }

        .MyCV>div {
            padding-top: 2em;
            display: flex;
            justify-content: space-evenly;
        }

        h1 {
            margin-left: 15%;
            border-left: solid red 0.2em;
            padding-left: 0.5em;
            font-size: 2.2em;
        }

        /* 'below is responsive design' */
        @media (max-width: 600px) {
            div.nav>a{
                padding:0 1rem;
                font-size: 0.9rem;
                vertical-align: middle;
            }
            #DescriptionIcon {
                display: none;
            }
            #ProfileIcon>div{
                display: flex;
                justify-content: space-around;
                width:60vw;
            }
            #ProfileIcon {
                text-align: center;
            }
            #Profile>div>img{
                display: block;
                margin: 0 auto;
            }

            section {
                padding: 1rem 1rem 1rem 1rem;
            }

            #MyBasicInfo {
                padding: 0 0 0 0em;
            }

            #Profile {
                width: 95%;
                display: flex;
                flex-direction: column-reverse;
            }

            h1 {
                display: none;
            }
        }

        @media (min-width: 600px) and (max-width: 800px) {
            #DescriptionIcon {
                display: none;
            }

            #Profile {
                width: 90%;
            }

            h1 {
                display: none;
            }
        }

        @media (min-width: 800px) and (max-width: 1000px) {
            #ProfileIcon {
                display: none;
            }

            #Profile {
                width: 90%;
            }

            h1 {
                display: none;
            }
        }

        @media (min-width: 1000px) {
            #ProfileIcon {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#AboutMe">About Me</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
    </div>

    <section id="AboutMe">
        <h1>About Me</h1>
        <div id="Profile">
            <div >
                <img src="./images/wechat_profile.jpg" alt="profile">
                <h2>Hao Yuan</h2>
                <div id="ProfileIcon" class="MyCV">
                    <a href="#">
                        <h3>Find my CV here.</h3>
                    </a>
                    <div>
                        <a href="#" title="my CV"><img src="images/cv.png" alt=""></a>
                        <a href="#" title="Linked in"><img src="./images/linkedin.png" alt=""></a>
                        <a href="#" title="git hub"><img src="./images/github.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div id="MyBasicInfo">
                
                <p>I'm studying full-stack software engineering in Academy Xi based in Melbourne. Passionate about
                    front-end website development and responsive design.
                </p>
                <p>My previous career was in construction industry. I worked for 2 years in China as a building
                    construction engineer. Seven years ago, I came in Adelaide for study in civil and environmental
                    engineering. I had been in contruciton industry for 4 years until late 2021, I found my passion in
                    tech industry. Therefore, I've made up my mind to chanllenge myself to take this tech adventure.</p>
                <p>I have already learnt basic git, html, css and javascript. I am continuing building up my tech skill.
                    The upcoming skills I will learn by finishing this immersive course are React, Vue, Ruby and Rail,
                    mySQL, bootstrap.</p>
                <div id="DescriptionIcon" class="MyCV">
                    <a href="#">
                        <h3>Find my CV here.</h3>
                    </a>
                    <div>
                        <a href="#" title="my CV"><img src="images/cv.png" alt=""></a>
                        <a href="#" title="Linked in"><img src="./images/linkedin.png" alt=""></a>
                        <a href="#" title="git hub"><img src="./images/github.png" alt=""></a>
                    </div>


                </div>
            </div>
        </div>



    </section>
    <section id="Skills">
        <h1>Skills</h1>
    </section>
    <section id="Projects">
        <h1>Projects</h1>
    </section>
    <section id="Contact">
        <h1>Contact</h1>
    </section>








    <script src="./script.js"></script>
</body>

</html>