<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width: 300px;
            height: 400px;
            background-color: gray;
            margin:200px auto;
        }
        .upper{
            width: 300px;
            height: 400px;
            text-align: center;
        }
        .upper>img{
            width: 300px;
            height: 300px;
            transform: scale(0.9);
        }
        .lower{
            width: 300px;
            height: 200px;
            transform: translateY(-220px);
            background-color: antiquewhite;
            position: relative;
            z-index: -1;
            transition:1s;
        }
        ul{
            list-style:none;
            padding: 0;
        }
        .upper>ul>li>h3:hover ~ .lower{
            transform: translateY(-20px);
            position: relative;
        }

    </style>
</head>
<body>
   <div class="center">
        <div class="upper">
            <img src="./images/wechat_profile.jpg" alt="">
           <ul>
            <li>
                <h3>李熹圣</h3>
                <p class="lower">Design d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etcDesign d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etc</p>
            </li>
            <li>
                <h3>李熹圣</h3>
                <p class="lower">Design d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etcDesign d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etc</p>
            </li>
            <!-- <li>
                苑墨辰
                <p class="lower">Design d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etcDesign d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etc</p>
            </li>
            <li>
                李熹圣&苑墨辰
                <p class="lower">Design d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etcDesign d'un site avec utilisation de media queries pour gérer le comportement responsif, de transitions et animations, variables etc</p>
            </li> -->

           </ul>

        </div>
        
   </div>
    
</body>
</html>